<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Información de Desarrolladores y Editores de Juegos</title>
    <script src="../static/js/logo.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0;
        padding: 0;
        background-color: #06051a;
        color: white;
        text-align: center;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        background-color: #06051a;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .centered-image {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        border-radius: 8px;
      }

      .description {
        text-align: center;
        margin-top: 20px;
      }

      .bottom-text {
        margin-top: 20px;
      }
      .top-left-button,
      .top-right-button {
        position: absolute;
        top: 10px;
        padding: 10px;
        background-color: #0d092b;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .top-left-button {
        left: 110px;
      }

      .top-right-button {
        right: 10px;
      }
    </style>
    <a href="/principal" id="logoButton" class="logo-button">
      <img src="../static/img/LogoX.png" alt="Logo" class="logo-image" />
    </a>
    <style>
      .logo-button {
        position: absolute;
        top: 0;
        left: 0;
        margin: 10px; /* Ajusta según sea necesario */
        padding: 0;
        border: none;
        background: none;
      }

      .logo-image {
        width: 100px; /* Ajusta el tamaño de la imagen según sea necesario */
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
        <h2>Información de Desarrolladores y Editores de Juegos</h2>
        <div class="row" id="info"></div>
    </div>
    <script>
      $(document).ready(function(){
        const URL = "https://www.giantbomb.com/api/companies/?api_key=3cd9a9ada8f3b5d45ebad2d8f7c17994ab18f0f2&format=json";
        var id_info = $("#info");
        
        function obtenerInfoEmpresas(){
          $.ajax({
            url: URL,
            method: "GET",
            success: function(data){
              var empresas = data.results;
              empresas.forEach(addEmpresa);
            },
            error: function(xhr, status, error) {
              console.error('Error al obtener información de empresas de la API de Giant Bomb:', status, error);
            }
          })
        }
  
        function addEmpresa(empresa){
          id_info.append(
            `
            <div class="col-md-6">
              <div class="card mb-3">
                <div class="card-body">
                  <h5 class="card-title">${empresa.name}</h5>
                  <p class="card-text">Descripción: ${empresa.deck}</p>
                  <p class="card-text">Sitio web: ${empresa.website}</p>
                </div>
              </div> 
            </div>
            `
          )
        }
  
        obtenerInfoEmpresas();
      });
    </script>
  </body>
</html>
