<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="../static/img/LogoX.png" />

    <title>Login</title>
  </head>

  <!-- estilos utilizando bootstrap -->
  <header>
    <a href="/principal" id="logoButton" class="logo-button">
      <img src="../static/img/LogoX.png" alt="Logo" class="logo-image" />
    </a>
    <style>
      .logo-button { 
        position: absolute;
        top: 0;
        left: 0;
        margin: 10px;
        padding: 0;
        border: none;
        background: none;
      }

      .logo-image {
        width: 100px;
        height: auto;
      }
    </style>

  </header>
  <style>
    body {
        background: rgb(22, 14, 88);
        background-image: radial-gradient(
            circle at 50% -20.71%,
            #973898 0,
            #812a98 16.67%,
            #661e98 33.33%,
            #401497 50%,
            #001196 66.67%,
            #001396 83.33%,
            #001696 100%
        );
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        color: white; /* Cambio de color del texto a blanco */
    }

    h2 {
        text-align: center; /* Centrado horizontal del titulo */
    }

    header {
        display: flex;
        justify-content: center; /* Centrado horizontal del header */
        align-items: center;
        position: absolute;
        top: 0;
        width: 100%;
        padding: 10px;
    }

    .logo-button {
        margin-right: auto; /* Mueve el logo a la izquierda */
        padding: 0;
        border: none;
        background: none;
    }

    .logo-image {
        width: 100px;
        height: auto;
    }

    form{
        display: flex;
        justify-content: center;
        align-self: center;
        flex-direction: column;
    }
    </style>
<body>
    
    <h2>Login</h2>
    <form method="post" class="" id="login">
        {% csrf_token %}
        <label for="username">Corro Electronico:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <button type="submit">Login</button>
    </form>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
</body>
</html>